
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.topnav {
  overflow: hidden;
  background-color: #80CCFF;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: black;
}


* {
  box-sizing: border-box;
}
/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  text-align: center;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}
input[type=number]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}
input[type=date]{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}
 #optio{
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}
/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  /*width: 1000px;
  margin-right: 4000px;*/
}
/* Set a style for the submit button */
.registerbtn {
  background-color: dodgerblue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 7%;
  opacity: 0.9;
   border-radius: 10px;
}
.registerbtn:hover {
  opacity: 1;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="login.html" method="post">
	<div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="View.html">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="navbar.html">Logout </a>
</div>

  <div class="container">
    <h1>Add Delivery Person</h1>
    

    <input type="text" placeholder="User Name" name="first_name" required>
 <input type="password" placeholder="Enter Password" name="psw" required>
   <input type="number" placeholder="Enter  contact" name=" contact" required><br>
   
 <input type="text" placeholder=" Email ID" name="email" required><br><br>

 						<select  id="optio" class="slc"><font size="20">
						<option  type="submit"   value="0">Select Gender</option>
						<option   type="submit"  value="1">Female</option>
						<option  type="submit"  value="2">Male</option><font>

						</select><br>
      <input type="text" placeholder="Location" name="Location" required><br>
    
    <button type="submit" class="registerbtn">ADD</button>
  </div>
  
</form>

</body>
</html>
