<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80CCFF;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD853F;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="login.html">Login</a>
  <a href="adddelivery.html">Add Delivery Person</a>
  <a href="view.html">View Delivery Persons</a>
  <a href="#about">View Request</a>
   <a href="#about">View </a>
    <a href="navbar.html">Logout </a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

</body>
</html>
